<!DOCTYPE html>
<html>
<head>
	<title>rita.p</title>
	<link href="https://fonts.googleapis.com/css?family=Lobster|Open+Sans+Condensed:300" rel="stylesheet">
	<style type="text/css">

		#background{
			width: 100%;
			height: auto;
			opacity: 0.9;
	
			border: 0px solid green;

		}

		#background2{
			width: 100%;
			height: auto;
			opacity: 0.9;

			border: 0px solid green;
			margin-left: 100%;
			margin-top: -730px;
position: relative;
		}
		#background3{
			width: 100%;
			height: auto;
			opacity: 0.9;

			border: 0px solid green;
			margin-left: 200%;
			margin-top: -730px;
position: relative;
		}
      #shoe{
      	width: 100%;
      	height: 730px;
      
      }
#shoecirc{
	border-radius: 100%;
	width: 100%;
	height: 700px;
	background-color: black;
	margin-top: -715px;

border: 0px solid black;
}
ol{

font-size: 2.4em;
color: white;
position: absolute;
	margin-top: -430px;
	margin-left: 41%;
	
	padding: 30px;
}
li{
	color: white;
	padding: 8px;
	display:inline-block;
border-bottom: 5PX solid white;
font-family: 'Open Sans Condensed', sans-serif;
}
a{

	color: black;
}


p{
	color: black;
	font-size: 12em;
margin-top: -600px;
margin-left: 1%;
font-family: 'Lobster', cursive;
}
.slideshow{
	width:7000px;
	height: 730px;
	border: 0px solid red;
	position: absolute;
	overflow: hidden;
}
#repocir{
width: 45%;
height: auto;
margin-left: 28%;
border: 0px solid black;
position: absolute;
}
#circle2{
border-radius: 100%;
	width: 100%;
	height: 700px;
	background-color: black;
	margin-top: -730px;

border: 5px solid white;
}
	

	@media (max-width : 959px)  {
		#circle{
			display: none;
		}
	}
	@media (max-width : 640px)  {
		#circle{
			display: none;
		}
	}
	</style>




</head>
<body>


<div class="slideshow">
</div>
<div id="background"> 

	<img  id="shoe" src="shoe.jpg">

	<div id="repocir">

	<div id="circle">
  
	<img  id="shoecirc" src="shoe.jpg">
	 </div>

 </div> 
<div id="background2"> 

	<img  id="shoe" src="shoe.jpg">

	<div id="repocir">

	<div id="circle2">
  

	 </div>
 </div>
</div>
<div id="background3"> 

	<img  id="shoe" src="shoe.jpg">

	<div id="repocir">

	<div id="circle2">
  

	 </div>
 </div>
</div>
<ol>
<a href="#"><li>Home</li></a>	
<a href="#"><li>About</li></a>


<a href="#"><li>work</li></a>

</ol>
 
</body>
</html>
